doctype html
html
  head
    title= @title + ' | Site Workbench'
    link href="/assets/css/application.css" rel="stylesheet"
  body
    .wrap.container
      .main.row
        .content.span9
          == yield
        .side.span3
          == slim :_side
      script src="/assets/js/application.js"
